# MyRepair

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/repair/proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repair/proj/: ContactInfo.java  MainActivity.java
app/src/main/java/com/repair/proj/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  Basefview.java  Common.kt  CustomApplication.java  SystemBarTintManager.java
app/src/main/java/com/repair/proj/customView/: CircleImageView.java  CustomRecyclerView.java  MaterialTypeView.java  SelectCountView.java
app/src/main/java/com/repair/proj/entity/: ContactInfo.java  GoodInfo.java  LocationEntity.kt  MaterialInfo.java  OrderInfo.java  UserInfo.java  ValidateInfo.java
app/src/main/java/com/repair/proj/location/: BdLocationUtil.kt  LocationService.kt  MyLocationListener.kt  Util.kt
app/src/main/java/com/repair/proj/login/: LoginActivity.java  RegistFirstActivity.java  RegistForeActivity.kt  RegistSecondActivity.kt  RegistThreeActivity.java  RegistThreeActivity.kt  SelectTypeActivity.java
app/src/main/java/com/repair/proj/login/adapter/: LineTimeAdapter.kt  StepEnum.kt
app/src/main/java/com/repair/proj/login/common/: BaseBean.java  CityCommon.java  CityCommon.kt  Com.java  GetJsonDataUtil.java  GsonUtils.java  JsonBean.java
app/src/main/java/com/repair/proj/login/contract/: LoginContract.java  RegistFirstContract.java  RegistSecondContract.java  RegistSecondContract.kt  RegistThreeContract.java
app/src/main/java/com/repair/proj/login/entity/: SecondEnitity.kt
app/src/main/java/com/repair/proj/login/model/: LoginModel.java  RegistFirstModel.java  RegistSecondModel.kt  RegistThreeModel.java
app/src/main/java/com/repair/proj/login/presenter/: LoginPresenter.java  RegistFirstPresenter.java  RegistSecondPresenter.kt  RegistThreePresenter.java  RegistThreePresenter.kt  SelectTypePresenter.java
app/src/main/java/com/repair/proj/main/: MainDetailActivity.kt  MainDetailUI.kt  RepairTypeAdapter.kt
app/src/main/java/com/repair/proj/maindetail/: CircleCropTransformation.kt  LocationActivity.kt  MainDetailActivity.kt
app/src/main/java/com/repair/proj/maindetail/adapter/: RepairTypeAdapter.kt
app/src/main/java/com/repair/proj/maindetail/contract/: LocationContract.java  MainDetailContract.java
app/src/main/java/com/repair/proj/material/: SearchFragmentActivity.java
app/src/main/java/com/repair/proj/nbase/: GenericHelper.java  ModelConfig.java  N4Fragment.java  NActivity.java  NContract.java  NFragment.java  NModel.java  NPresenter.java
app/src/main/java/com/repair/proj/net/: BaseResponse.java  DataResponse.java  HttpRequest.java  HttpService.java
app/src/main/java/com/repair/proj/order/: MarkOrderActivity.kt  MatchLocationActivity.java  MatchLocationActivity.kt  OrderPayActivity.kt  OrderRecordActivity.java  RatingBar.java  SureOrderActivity.java
app/src/main/java/com/repair/proj/user/: CircleCropTransformation.kt  InviteRewardActivity.java  MessageActivity.java  MoreSettingActivity.java  MyCouponActivity.java  MyWorkerActivity.java  ServiceCenterActivity.java  UserDetailActivity.kt  UserLocationActivity.kt
app/src/main/java/com/repair/proj/userLogin/: UserLoginActivity.java  UserRegistFirstActivity.java  UserRegistSecondActivity.java
app/src/main/java/com/repair/proj/utils/: ActivityUtils.java  AppUtils.java  CameraUtil.kt  CommonUtils.java  ConstantUtil.java  CropUtil.kt  DateUtils.java  DensityUtils.java  DialogUtils.java  FragmentUtils.java  GlideUtils.java  JSONUtils.java  KeyBoardUtils.java  LogUtils.java  MD5.java  MathUtils.java  NetUtils.java  ObjectUtils.java  PhoneUtils.java  PhotoPickerUtil.kt  Res.java  RxCountdown.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  TextUtil.java  ValidateUtils.java
app/src/main/java/com/repair/proj/viewl/: SelectTypeActivity.java  SureOrderActivity.java
app/src/main/java/com/repair/proj/workerMain/: MaterialManageFragment.java  OrderManageFragment.java  WorkMainActivity.java
app/src/main/java/com/sdk/getui/: GTPushService.java  PushService.java
app/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  layer_reward_invite.xml  layer_reward_top.xml  layer_stroke_bottom.xml  layer_stroke_left.xml  layer_stroke_top_none.xml  selector_count_change.xml  selector_normal_btn.xml  selector_radiu_btn.xml  selector_radiu_juice_btn.xml  selector_white_bg.xml  shape_circle_juice.xml  shape_circle_white.xml  shape_circle_yellow.xml  shape_cursor.xml  shape_et_bg.xml  shape_reward_list.xml  shape_stroke.xml  shape_tint_color.xml  shape_white_divider.xml  thumb.xml  track.xml  up_image_border.xml  upload_id_border.xml  yellow_thumb.xml  yellow_track.xml
app/src/main/res/drawable-hdpi/: md_upload_pic_bg.xml
app/src/main/res/layout/: activity_coupon.xml  activity_fragment_search.xml  activity_invite_reward.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_detail.xml  activity_main_detail_image.xml  activity_match_location.xml  activity_message.xml  activity_more_setting.xml  activity_my_worker.xml  activity_order_mark.xml  activity_order_pay.xml  activity_order_record.xml  activity_regist_first.xml  activity_regist_flow_line.xml  activity_regist_fore.xml  activity_regist_second.xml  activity_regist_three.xml  activity_register_flow_line.xml  activity_select_type.xml  activity_service_center.xml  activity_sure_order.xml  activity_test.xml  activity_user_detail.xml  activity_user_detail_order.xml  activity_user_drawer.xml  activity_user_location.xml  activity_user_login.xml  activity_user_regist_first.xml  activity_user_regist_second.xml  activity_worker_main.xml  camera_pick.xml  complete_item.xml  dialog_show_tip.xml  drawer_layout_workmain.xml  fragment_cancel.xml  fragment_conduct.xml  fragment_matarial.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/repair/proj/: ExampleUnitTest.java
(+95 files in other folders)
