<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hello world" />
    </com.zhy.autolayout.AutoLinearLayout>
</layout>
