<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="phoneNo"
            type="String"/>
        <variable
            name="pwd"
            type="String"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <include layout="@layout/layout_title"
            android:id="@+id/layout_title"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/layout_title"
            android:id="@+id/view_devider"
            android:background="#EDEDED"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_devider"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:paddingTop="58dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:textColor="#111"
                android:text="log家家悦"
                android:textSize="26sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:hint="请输入用户名"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:inputType="phone"
                android:gravity="center_vertical"
                android:layout_marginTop="63dp"
                android:textSize="14sp"
                android:textColor="#8f8f8f"
                android:text="@={phoneNo}"
                android:textColorHint="@color/color_bbbbbb"
                android:drawablePadding="8dp"
                android:background="@drawable/layer_stroke_bottom"
                android:drawableLeft="@drawable/icon_contacts"/>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:background="@drawable/layer_stroke_bottom"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/icon_pwd"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="输入密码"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textColor="#8f8f8f"
                    android:text="@={pwd}"
                    android:textColorHint="@color/color_bbbbbb"
                    android:background="@null"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:id="@+id/iv_eye"
                    android:onClick="@{clickListener}"
                    android:src="@drawable/icon_eye_p"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:background="@drawable/layer_stroke_bottom"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/icon_pwd"
                    android:drawablePadding="8dp"
                    android:hint="再次输入密码"
                    android:gravity="center_vertical"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textColor="#8f8f8f"
                    android:text="@={pwd}"
                    android:textColorHint="@color/color_bbbbbb"
                    android:background="@null"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:id="@+id/iv_eye_agin"
                    android:onClick="@{clickListener}"
                    android:src="@drawable/icon_eye_p"
                    />
            </LinearLayout>
            <Button
                style="@style/style_radiu_yellow_btn"
                android:layout_marginTop="16dp"
                android:id="@+id/btn_login"
                android:onClick="@{clickListener}"
                android:text="登录"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#111"
                    android:text="登录即表示同意"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/app_second_color"
                    android:text="@string/str_user_protocol"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>