<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingRight="18dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            >
            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_return"
                android:onClick="@{clickListener}"
                android:id="@+id/iv_back"
                android:scaleType="centerInside"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:textColorHint="#8F8F8F"
                android:textColor="#111"
                android:textSize="14sp"
                android:id="@+id/tv_search"
                android:onClick="@{clickListener}"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:hint="搜索材料"
                android:background="@drawable/shape_et_bg"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_search"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_shopping"
                />
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/md_tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            app:tabMaxWidth="0dp"
            app:tabIndicatorColor="@color/app_second_color"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabSelectedTextColor="@color/app_second_color"
            app:tabTextColor="@color/color_000000">
            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="全部"
                />
            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="分类"
                />
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp_search_material"
            ></android.support.v4.view.ViewPager>
    </LinearLayout>

</layout>