<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View.OnClickListener"/>
        <variable
            name="clickListener"
            type="OnClickListener"/>
        <variable
            name="contactInfo"
            type="com.repair.proj.entity.ContactInfo"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0F0F0"
        >
        <include layout="@layout/layout_title"
            android:id="@+id/layout_title"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tv_extr"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    style="@style/style_normal_textView"
                    android:onClick="@{clickListener}"
                    android:text="额外需求" />

                <View
                    android:id="@+id/view_line1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@id/tv_extr"
                    android:background="#DADADA" />

                <TextView
                    android:id="@+id/tv_remarks"
                    style="@style/style_normal_textView"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@id/view_line1"
                    android:onClick="@{clickListener}"
                    android:text="订单备注" />

                <TextView
                    android:id="@+id/tv_desc"
                    style="@style/style_normal_textView"
                    android:layout_below="@id/tv_remarks"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:drawableRight="@null"
                    android:text="详细描述修理内容及拍照"
                    android:textColor="#FF9800"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/ll_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@id/tv_desc"
                    android:layout_marginTop="8dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_first"
                        style="@style/style_normal_textView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawableRight="@null"
                        android:text="优先发送订单给我收藏的师傅"
                        android:textColor="#8C8C8C"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/switch_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:switchMinWidth="32dp"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_below="@id/ll_first"
                    android:layout_marginTop="24dp"
                    android:text="订单联系人资料"
                    android:textColor="#111"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/ll_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/tv_explain"
                    android:layout_marginTop="8dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_date"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/icon_date" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_span="3"
                            android:textSize="14sp"
                            android:textColor="#8f8f8f"
                            android:layout_toRightOf="@id/iv_date"
                            android:background="@drawable/layer_stroke_bottom"
                            android:gravity="center_vertical"
                            android:text="11月11日 11:11" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_contacts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_date"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/iv_contacts"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_contacts" />

                            <EditText
                                android:id="@+id/tv_contacts"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_span="3"
                                android:textSize="14sp"
                                android:textColorHint="@color/color_bbbbbb"
                                android:textCursorDrawable="@drawable/shape_cursor"
                                android:textColor="#8f8f8f"
                                android:hint="请输入联系人姓名"
                                android:layout_toRightOf="@id/iv_contacts"
                                android:background="@drawable/layer_stroke_bottom"
                                android:gravity="center_vertical"
                                android:text="@={contactInfo.name}" />

                            <ImageView
                                android:id="@+id/iv_telephone"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_below="@id/iv_contacts"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_telephone" />

                            <EditText
                                android:id="@+id/tv_telephone"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_below="@id/iv_contacts"
                                android:layout_span="3"
                                android:textCursorDrawable="@drawable/shape_cursor"
                                android:textSize="14sp"
                                android:textColorHint="@color/color_bbbbbb"
                                android:textColor="#8f8f8f"
                                android:hint="请输入电话号码"
                                android:background="@null"
                                android:layout_toRightOf="@id/iv_telephone"
                                android:gravity="center_vertical"
                                android:text="@={contactInfo.phoneNo}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="88dp"
                            android:layout_height="112dp"
                            android:layout_below="@id/iv_date"
                            android:layout_toRightOf="@id/rl_contacts"
                            android:background="@drawable/layer_stroke_left"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:drawableTop="@drawable/icon_telephone_book"
                                android:gravity="center"
                                android:text="通讯录"
                                android:id="@+id/tv_telephone_book"
                                android:onClick="@{clickListener}"
                                android:textColor="#C0C0C0"

                                android:textSize="12sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_contacts"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="若产生配件、材料和其他费用，请用户额外支付给师傅，了解收费标准可咨询客户或拨打热线"
                    android:textColor="#C0C0C0"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tip"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/ll_protocol"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.5"
                        android:scaleY="0.5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#C0C0C0"
                        android:text="我已阅读并同意" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#FF9500"
                        android:text="@string/str_protocol" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#FFFFFF"
                    android:id="@+id/ll_price"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/ll_protocol"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人工优惠价￥"
                        android:textColor="#111"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textColor="#111"
                        android:textSize="26sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/ll_price"
                    android:background="@drawable/selector_normal_btn"
                    android:text="下一步"
                    android:textColor="#FF9700"
                    android:textSize="14sp" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</layout>