<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="telphoneNo"
            type="String"/>
        <variable
            name="validateCode"
            type="String"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <include layout="@layout/layout_title"
            android:id="@+id/layout_title"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view_devider"
            android:layout_below="@id/layout_title"
            android:background="#EDEDED"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textColor="@color/app_second_color"
                android:text="让赚钱变得更容易"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="14sp"
                android:textColor="#FFBB58"
                android:text="生意上门  减少干等  无缝接单  日赚千元"
                />

            <EditText
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/shape_stroke"
                android:hint="请输入手机号"
                android:paddingLeft="18dp"
                android:textColorHint="@color/color_bbbbbb"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:paddingRight="18dp"
                android:inputType="phone"
                android:text="@={telphoneNo}"
                android:textColor="#8F8F8F"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/layer_stroke_top_none"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="请输入短信验证码"
                    android:paddingLeft="18dp"
                    android:textColorHint="@color/color_bbbbbb"
                    android:paddingRight="18dp"
                    android:text="@={validateCode}"
                    android:textColor="#8F8F8F"
                    android:textSize="14sp" />
                <Button
                    android:layout_width="101dp"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/selector_radiu_juice_btn"
                    android:text="获取验证码"
                    />
            </LinearLayout>
            <Button style="@style/style_radiu_yellow_btn"
                android:layout_marginTop="16dp"
                android:layout_width="320dp"
                android:id="@+id/btn_next"
                android:onClick="@{clickListener}"
                android:text="下一步"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_bbbbbb"
                    android:text="成为修一修的师傅请先阅读" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_second_color"
                    android:id="@+id/tv_service_condition"
                    android:onClick="@{clickListener}"
                    android:text="服务条款" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#8F8F8F"
            android:textSize="12sp"
            android:id="@+id/tv_server_no"
            android:layout_marginBottom="10dp"
            android:text="@string/str_server_no"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/repair"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:drawablePadding="4dp"
            android:layout_marginBottom="8dp"
            android:layout_above="@id/tv_server_no"
            android:text="修一修"
            />
    </RelativeLayout>
</layout>