<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0F0F0"
        >

        <include layout="@layout/layout_title"
            android:id="@+id/layout_title"
            />
        <com.repair.proj.customView.CustomRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/crv_list"
            ></com.repair.proj.customView.CustomRecyclerView>
    </LinearLayout>

</layout>