<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.repair.proj.maindetail.LocationActivity">


        <com.baidu.mapapi.map.MapView
            android:id="@+id/al_bd_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/al_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <ImageView
                android:id="@+id/al_av"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/marker2" />
        </LinearLayout>

        <TextView
            android:id="@+id/al_sure"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_base_color"
            android:gravity="center"
            android:text="@string/al_sure_location"
            android:textColor="@color/app_second_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/al_relocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/al_sure"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:src="@drawable/trigger" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102px"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16px"
            android:layout_marginRight="16px"
            android:layout_marginTop="34px"
            android:background="@color/color_f0f0f0">

            <ImageView
                android:id="@+id/al_back"
                android:layout_width="92px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/al_city"
                android:layout_width="128px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/al_divier"
                android:layout_width="1px"
                android:layout_height="60px"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/al_city"
                android:background="@color/color_bebebe" />

            <EditText
                android:id="@+id/al_location_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/al_divier"
                android:layout_toRightOf="@id/al_back"
                android:background="@null"
                android:hint="搜索地址 "
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="14sp" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</layout>

