<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="phoneNo"
            type="String"/>
        <variable
            name="pwd"
            type="String"/>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <include layout="@layout/layout_title"
            android:id="@+id/layout_title"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/layout_title"
            android:id="@+id/view_devider"
            android:background="#EDEDED"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:paddingTop="58dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="修一修"
                android:textSize="26sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="256dp"
                android:layout_height="46dp"
                android:hint="手机号"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:inputType="phone"
                android:layout_marginTop="63dp"
                android:textSize="14sp"
                android:textColor="#8f8f8f"
                android:text="@={phoneNo}"
                android:drawablePadding="8dp"
                android:background="@drawable/layer_stroke_bottom"
                android:drawableLeft="@drawable/icon_telephone"/>
            <LinearLayout
                android:layout_width="256dp"
                android:layout_height="46dp"
                android:background="@drawable/layer_stroke_bottom"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/icon_pwd"
                    android:drawablePadding="8dp"
                    android:hint="密码"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textColor="#8f8f8f"
                    android:text="@={pwd}"
                    android:background="@null"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:id="@+id/iv_eye"
                    android:onClick="@{clickListener}"
                    android:src="@drawable/icon_eye_p"
                    />
            </LinearLayout>
            <Button
                style="@style/style_radiu_yellow_btn"
                android:layout_marginTop="25dp"
                android:id="@+id/btn_login"
                android:onClick="@{clickListener}"
                android:text="登录"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:textSize="14sp"
                android:id="@+id/tv_fogot"
                android:onClick="@{clickListener}"
                android:textColor="#666666"
                android:layout_gravity="center_horizontal"
                android:text="忘记密码 ＞"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:textSize="14sp"
                android:id="@+id/tv_regist_repair"
                android:onClick="@{clickListener}"
                android:textColor="@color/app_second_color"
                android:layout_gravity="center_horizontal"
                android:text="注册成为修一修的维修师傅 ＞"
                />
        </LinearLayout>
    </RelativeLayout>

</layout>