<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.repair.proj.customView.MaterialTypeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="水电">

            </com.repair.proj.customView.MaterialTypeView>

            <com.repair.proj.customView.MaterialTypeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="漆工">

            </com.repair.proj.customView.MaterialTypeView>

            <com.repair.proj.customView.MaterialTypeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="木工">

            </com.repair.proj.customView.MaterialTypeView>

            <com.repair.proj.customView.MaterialTypeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="泥工">

            </com.repair.proj.customView.MaterialTypeView>
        </LinearLayout>
    </ScrollView>

</layout>