<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="#F0F0F0"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_tip"
            android:textColor="#B7B7B7"
            android:text="今日#已完成3单，总额380元"
            />
        <com.repair.proj.customView.CustomRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcv_list"
            ></com.repair.proj.customView.CustomRecyclerView>
    </LinearLayout>

</layout>