<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/md_tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            app:tabMaxWidth="0dp"
            app:tabIndicatorColor="@color/app_second_color"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabSelectedTextColor="@color/app_second_color"
            app:tabTextColor="@color/color_000000">
            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="进行中"
                />
            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="已完成"
                />
            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="已取消"
                />
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp_order"
            ></android.support.v4.view.ViewPager>
    </LinearLayout>

</layout>