<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_stroke"
        android:orientation="vertical"
        android:padding="1dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="center_vertical"
            android:background="#FEF2E7"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即维修"
                android:textColor="#111"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进行中"
                android:layout_alignParentRight="true"
                android:textColor="@color/app_second_color"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="李爸爸"
                android:textColor="#111"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:gravity="bottom"
                android:drawablePadding="4dp"
                android:text="138888888888"
                android:drawableLeft="@drawable/icon_telephone_juice"
                android:textColor="@color/app_second_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#B7B7B7"
                android:textSize="14sp"
                android:text="朝阳区兰亭美术馆"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:text="维修项目：插座"
                android:textColor="#111"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#B7B7B7"
                android:textSize="14sp"
                android:text="01-01 14:00下单"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_pay"
                    android:text="实际支出："
                    android:textColor="#111"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_pay"
                    android:text="￥72"
                    android:id="@+id/tv_pay_money"
                    android:textColor="#111"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/tv_pay_money"
                    android:text="优惠券￥30"
                    android:textColor="@color/app_second_color"
                    android:textSize="16sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服"
                    android:id="@+id/tv_service"
                    android:drawablePadding="9dp"
                    android:gravity="center"
                    android:drawableTop="@drawable/icon_headset"
                    android:textColor="#111"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#B7B7B7"
                    android:textSize="14sp"
                    android:id="@+id/tv_time"
                    android:layout_alignParentRight="true"
                    android:text="01-01 14:00下单"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#B7B7B7"
                    android:textSize="14sp"
                    android:layout_below="@id/tv_time"
                    android:id="@+id/tv_order_number"
                    android:layout_alignParentRight="true"
                    android:text="订单号：862017010103111"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</layout>